<!DOCTYPE html>
<html lang="en">
<head>
<title>Accomodations Jennifer LundyC</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1>Accomodations: Tampa Florida Braden Beach</h1>
</div>

</body>
</html>
<html>
    <head>
        <title>Accomodations<br>Four and Five Star Hotels and World Class Campgrounds</title>
    </head>
    <body>

        <h2> I am Jennifer Lundy and this site explores Tampa,Florida tourist 
Accomodations and many free/low cost camp ground spaces in the area!</h2>
        <h2>Four and Five Star Hotels and World Class Campgrounds!
<br> Hilton by the Sea $150 and up
	    <br> Marriot at Braden Beach $250 and up
		<br>Kingsworth by the Beach $350 and up	
	    <br> Local Camping $50 and limited free park with a National Park Pass.</h2>
        <br/>
        <h2><br>
            Accomodations(Photo credit:Unsplash.com) <br></h2>
<h2>Contact Travel Agent for Rooms available,Pet Policy,Pool, and Hot Tub availability.
</body>
</html>

  <html>
<head>
<style>
body {
  background-image: url(https://images.unsplash.com/photo-1455587734955-081b22074882?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8aG90ZWx8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60);
}
(Photo credit:Unsplash.com)
</style>
</head>
    <html>
<head>
<style>
body {
  background-color: white;
}

h1 {
  color: lightblue;
  margin-left: 40px;
} 
h2 {
  background-color: white;
}
<p> {
  background-color: white;
}
</style>
</head>
<body> 
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1>*Blackout Dates for Holidays do Apply</h1>
</div>

</body>
</html>